RespawnPoint App - Documentación - v1.0.0: Notificacion
Module: types/notificacion
Interface Notificacion
Representa una notificación individual mostrada al usuario.
interface Notificacion {
    action?: string;
    avatar: string;
    categoria?: "Usuarios" | "Comunidades" | "Torneos";
    id: string;
    leida: boolean;
    message: string;
    seconds: any;
    time: any;
    tipo: TipoNoti;
    user: string;
}
Index
Properties
action?
avatar
categoria?
id
leida
message
seconds
time
tipo
user
Properties
Optional action
action?: string
Acción asociada a la notificación (opcional).
avatar
avatar: string
URL del avatar del emisor.
Optional categoria
categoria?: "Usuarios" | "Comunidades" | "Torneos"
Categoría de la notificación (opcional).
id
id: string
ID único de la notificación.
leida
leida: boolean
Indica si la notificación ha sido leída.
message
message: string
Contenido del mensaje o descripción de la notificación.
seconds
seconds: any
Timestamp en segundos, usado para ordenamiento.
time
time: any
Objeto de tiempo (puede ser un Timestamp de Firebase).
tipo
tipo: TipoNoti
Tipo de notificación (like, comentario, etc.).
user
user: string
Nombre de usuario del emisor de la notificación.
