RespawnPoint App - Documentación - v1.0.0: Usuario
Module: types/usuario
Interface Usuario
Representa un usuario completo registrado en la aplicación.
interface Usuario {
    comunidades?: string[];
    descripcion?: string;
    email?: string;
    fotoPerfil?: string;
    generoFav?: string;
    id: string;
    nivel?: number;
    plataformaFav?: string;
    reputacion?: number;
    rol?: "moderador" | "admin" | "jugador";
    seguidores?: string[];
    siguiendo?: string[];
    username: string;
}
Index
Properties
comunidades?
descripcion?
email?
fotoPerfil?
generoFav?
id
nivel?
plataformaFav?
reputacion?
rol?
seguidores?
siguiendo?
username
Properties
Optional comunidades
comunidades?: string[]
IDs de comunidades a las que pertenece el usuario (opcional).
Optional descripcion
descripcion?: string
Descripción breve o biografía del usuario (opcional).
Optional email
email?: string
Correo electrónico del usuario (opcional).
Optional fotoPerfil
fotoPerfil?: string
URL de la foto de perfil del usuario (opcional).
Optional generoFav
generoFav?: string
Género de juego favorito del usuario (opcional).
id
id: string
ID único del usuario (UID de Firebase).
Optional nivel
nivel?: number
Nivel del usuario en la app, si aplica (opcional).
Optional plataformaFav
plataformaFav?: string
Plataforma de juego favorita del usuario (opcional).
Optional reputacion
reputacion?: number
Reputación del usuario, representada como un número (opcional).
Optional rol
rol?: "moderador" | "admin" | "jugador"
Rol asignado al usuario: admin, moderador o jugador (opcional).
Optional seguidores
seguidores?: string[]
Lista de UIDs de usuarios que siguen a este usuario (opcional).
Optional siguiendo
siguiendo?: string[]
Lista de UIDs de usuarios que este usuario sigue (opcional).
username
username: string
Nombre de usuario visible públicamente.
